<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css"> 

<title>Cats shop</title>
<style>
   h1 {
    font-family: "cs", Times New Roman, Times, serif; 
    font-size: 600%; 
   } 
     h2 {
    font-family: "cs", Times New Roman, Times, serif; 
    font-size: 400%; 
	color:#B22222
   } 
   p {
    font-family: Times New Roman, Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11pt; 
	color:#FFA500;
   }
   .fig {
    text-align:center; 
   }
     @font-face {
    font-family:cs; 
    src: url(fonts/cs.ttf); 
   }
   h1 {
    font-family:cs;
   }
    </style>
</head>

<body>

</ul>

<div class="wrapper"> 


<div class="header">

<div class="inner-header"><head>

<nav class="dws-menu">
<ul>
<li class="link"><a href="index.html"><i class="fa fa-home" aria-hidden="true"> Главная</i></a></li>
<li class="link"><a href="prod.html"><i class="fa fa-paw" aria-hidden="true"> Продукция</i></a></li>
<li class="link"><a href="sale.html"><i class="fa fa-percent" aria-hidden="true"> Скидки</i></a></li>
<li class="link"><a href="basket.html"><i class="fa fa-shopping-cart"> Корзина</i></a></li>
<li class="link"><a href="about.html"><i class="fa fa-user-secret"> О Нас</i></a></li>
</ul>

<div class="text">
     <h1>Cat's shop</h1>
  </div>

</nav>



<div style="position:absolute; top:40px; left:10px;"><img src="img/blcat.png"></div>



</head>



</div>



</div>

<div class="clearfix">
<div class="sidebar-1">
<div class="inner-sidebar-1"><img src="img/sbar1.png" width="50" height="50"><h2 style="position:absolute; top:217px; left:30px;">sale%</h2>
<div class="example3" style="position:relative; top:70px; left:3px;"><a href="sale.html"><img src="img/cat.jpg" width="170" height="113" /><div class="example_text">
 

 
        <span>There is no sale products! Sorry!</span>
    </div></a></div>
	
	<div class="example3" style="position:relative; top:100px; left:3px;"><a href="sale.html"><img src="img/cat2.jpeg" width="170" height="113" /><div class="example_text">
 

 
        <span>There is no sale products! Sorry!</span>
    </div></a></div>
	
	<div class="example3" style="position:relative; top:130px; left:3px;"><a href="sale.html"><img src="img/cat3.jpg" width="170" height="113" /><div class="example_text">
 

 
        <span>There is no sale products! Sorry!</span>
    </div></a></div>

</div>

</div>
<div class="content">
<div class="inner-content"> 

<style type="text/css">
#gen_form { 
  width:350px; 
  border:1px solid #000000; 
  text-align: center; 
  background-color:#aa2f0a; 
  margin-top:10px;
  margin-bottom:10px;
  margin-right:10px;
  margin-left:260px;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:10px;
  padding-left:10px;
  border-radius: 0px;     -moz-border-radius: 0px;     -webkit-border-radius: 0px;
    box-shadow: #000000 3px 3px 6px 0px; 
  -webkit-box-shadow: #000000 3px 3px 6px 0px;
  -moz-box-shadow: #000000 3px 3px 6px 0px;  
  }
#gen_form:hover {border-color: #aaaaaa;
  background-color:#00000d; 
} 
#gen_form h2 {
    margin: 0px;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:10px;
  padding-left:10px;
  text-align: center;
    font-family: Verdana, verdana, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  color: #ffffff;
    text-decoration: none;
  } 
#gen_form input[type="text"], #gen_form input[type="hidden"] {
    display:block; 
    width: 280px;
    height: 48px;
    border: 2px solid #ffffff;
    font-family: Verdana, verdana, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  margin-top:10px;
  margin-bottom:10px;
  margin-right:auto;
  margin-left:auto;
  color: #898989;
    text-align: center;
    border-radius: 5px;     -moz-border-radius: 5px;     -webkit-border-radius: 5px;
  }
#gen_form input[type="text"]:hover { 
  border: 2px solid #000000;
  border-radius: 10px;     -moz-border-radius: 10px;     -webkit-border-radius: 10px;
  }
#gen_form input[type="text"]:focus { background-color:#eee; }
#gen_form input[type="submit"] {
    display:block;
    width:300px;
  height :48px;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:10px;
  padding-left:10px;
  margin-top:30px;
  margin-bottom:20px;
  margin-right:auto;
  margin-left:auto;
  font-family: arial, verdana, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  border:0px solid #000000; 
  color:#000000;
    text-align:center; 
    background-color: #ffff00;
    background-image:url("" );
    -moz-background-size: 100%; /* Firefox 3.6+ */  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */  -o-background-size: 100%; /* Opera 9.6+ */  background-size: 100%; /* Современные браузеры */  cursor:pointer;
    border-radius: 0px;     -moz-border-radius: 0px;     -webkit-border-radius: 0px;
  }
#gen_form input[type="submit"]:hover { border: 0px solid;
  background-color:#ffff00; 
  color: #000000;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=8); /* IE 5.5+*/
    -moz-opacity: 0.8; /* Mozilla 1.6 и ниже */
    -khtml-opacity: 0.8; /* Konqueror 3.1, Safari 1.1 */
    opacity: 0.8; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
  }

}
</style>

    <form id="gen_form" action="http://smartoforms.ru/sending/datasend.php" method="post" target="_blank" />
        <h2>Cats shop buy</h2>
		<input name="user_id" type="hidden" value="" />
		<input name="field_1" id="field0_text" type="text" placeholder="ФИО"  style="width:280px; position:relative; left: 0px;"  />
		<input name="field_2" id="field1_text" type="text" placeholder="Телефон"  style="width:280px; position:relative; left: 0px;"  />
		<input name="field_3" id="field2_text" type="text" placeholder="Адрес"  style="width:280px; position:relative; left: 0px;"  />
		<input name="field_4" id="field3_text" type="text" placeholder="Дополнительно"  style="width:280px; position:relative; left: 0px;"  />
		<input name="button_submit" type="submit" value="Заказать"/>
    </form >



</div>
</div>
<div class="sidebar-2">
<div class="inner-sidebar-2"><p class="fig"><img src="img/reclama.png" width="100" height="427"></p></div></div>
</div>
</div>
<div class="footer">
<div class="inner-footer"><img src="img/foot.png" width="50" height="50">
<div class="text2">
     <p style="position:absolute; left:20px;"></br>Cat's shop about:
	 <br/>We are glad that you are here with us.
	 <br/>Contacts:
	 <br/>tel: 555-555-555
	 <br/>mail: catsshop@gmail.com
	 <br/>location: 61001, Ukraine, Kharkov region, Kharkov, Sumska street 1.
	 </p>
  </div>

</div></div>

</div>
</body>

</html>